<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".swamiJi"
    android:orientation="horizontal"
    android:id="@+id/My_Layout"
    android:gravity="center"
    android:background="@color/dark"
    >
    <Button
        android:id="@+id/red_button"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:textSize="10dp"
        android:text="Red"
        />
    <Button
        android:id="@+id/green_btn"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="green"
        android:textSize="10dp"
        />
    <Button
        android:id="@+id/blue_btn"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="blue"
        android:textSize="10dp"
        />
    <Button
        android:id="@+id/yellow_btn"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="Yellow"
        android:textSize="10dp"
        />
</LinearLayout>